[
{
  "general": {
    "username": "Quan Nguyen <ntquan@testing.com>",
    "password": "ahihi",
    "mailServer": "127.0.0.1",
    "SMTP": 2225,
    "POP3": 3335,
    "autoload": 10
  },
  "filter": [
    {
      "From": ["ahihi@testing.com", "ahuu@testing.com"],
      "toFolder": "Project"
    },
    {
      "Subject": ["urgent", "ASAP"],
      "toFolder": "Important"
    },
    {
      "Content": ["report", "meeting"],
      "toFolder": "Work"
    },
    {
      "Spam": ["virus", "hack", "crack"],
      "toFolder": "Spam"
    }
  ]
}
]